#Root logger option
log4j.rootLogger=INFO, stdout, LOG_FILE

#Direct log messagges to stdout
log4j.appender.stdout=org.apache.log4j.ConsoloAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %{1}: %L - %m%n

log4j.appender.LOG_FILE=org.apache.log4j.FileAppender
log4j.appender.LOG_FILE.File=ejemploSpring.log
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %{1}: %L - %m%n